# Java_Maven_Exp

./: .gitignore  README.md  mavem_log.txt
Email_Server/: email_log.txt  pom.xml
Email_Server/src/main/java/com/tekon/: App.java
JDBC_Experiment/: pom.xml
JDBC_Experiment/src/main/java/com/tekon/: Item.java  My_Database.java
JDBC_Experiment/src/test/java/com/tekon/: My_Database_Test.java
Java_Schedulers/: pom.xml
Java_Schedulers/src/main/java/com/tekon/: SchExecutor.java  Schedulers.java
Java_Schedulers/src/test/java/com/tekon/: AppTest.java
Junit_Experiment/: pom.xml
Junit_Experiment/src/main/java/com/tekon/: Calculator.java
Junit_Experiment/src/test/java/com/tekon/: CalculatorTest.java
Maven_Project/: .gitignore  mavem_log.txt  maven_log.txt  pom.xml
Maven_Project/src/main/java/com/tekon/: App.java
Maven_Project/src/main/java/com/tekon/Guns_json/: Super X3.json
Maven_Project/src/main/java/com/tekon/my_class/: Gun.java
