<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tekon</groupId> <!--自定义的'包名'-->
  <artifactId>Maven_Project</artifactId> <!--项目名-->
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven_Project</name>
  <url>http://maven.apache.org</url>
  
  <dependencies> <!--依赖添加区-->

    <dependency> <!--默认自带的Junit Test测试依赖-->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope> <!--声明'仅用于测试代码'-->
    </dependency>

  </dependencies>

</project>
