<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tekon</groupId> <!--自定义的'包名'-->
  <artifactId>Maven_Project</artifactId> <!--项目名-->
  <packaging>jar</packaging> <!--默认打包方式-->
  <version>1.0-SNAPSHOT</version>
  
  <name>Maven_Project</name>
  <url>http://maven.apache.org</url>
  
  <dependencies> <!--依赖添加区-->

    <dependency> <!--默认自带的Junit Test测试依赖-->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope> <!--声明'仅用于测试代码'-->
    </dependency>

  </dependencies>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>  <!-- 源码兼容版本 -->
    <maven.compiler.target>8</maven.compiler.target>  <!-- 编译目标版本 -->
    <java.version>8</java.version>                    <!-- 可选：部分插件依赖此属性 -->
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.teokn.App</mainClass> <!-- 替换为你的主类 -->
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
